# hw9

./: build.gradle  settings.gradle
.jenkins/: api-pipeline
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: MovieClient.java
src/main/java/api/client/: AuthClient.java  MovieClient.java
src/main/java/api/dto/: MovieFactory.java  MovieRequest.java  MovieResponse.java  Response.java  UpdateDto.java  UpdateRequest.java
src/main/java/api/spec/: CinescopeSpecs.java  Randomizer.java  RequestSpecificationFactory.java  ResponseSpecificationFactory.java
src/main/java/api/steps/: CreateMovieAndGetId.java  MovieApiSteps.java  MovieSteps.java
src/main/java/db/: DbBaseSteps.java  MovieDao.java
src/main/java/db/dao/: MovieDao.java  MoviesDao.java
src/main/java/db/domain/: Genre.java  Movie.java
src/main/java/db/steps/: DbBaseSteps.java  MovieDbSteps.java  UserProfileDbSteps.java
src/main/java/domain/: Genre.java  Movie.java
src/main/java/dto/: MovieRequest.java  MovieResponse.java
src/main/java/spec/: RequestSpecificationFactory.java  ResponseSpecificationFactory.java
src/main/java/steps/: MovieApiSteps.java
src/main/java/util/: DbCredentials.java  DbName.java  DbUtils.java
src/main/resources/: db_credentials.json
src/test/java/: ApiTestBase.java  CreateMovieTest.java  DeleteMovieTest.java  GetMovieTest.java  UpdateMovieTest.java
src/test/java/Tests/: CreateMovieTest.java  DeleteMovieTest.java  GetMovieTest.java  UpdateMovieTest.java
src/test/java/base/: ApiTestBase.java  MovieFactory.java  MovieSteps.java
src/test/java/data/: MovieDataGenerator.java
src/test/java/test/: CreateMovieTest.java  DeleteMovieTest.java  GetMovieTest.java  UpdateMovieTest.java
src/test/java/tests/: GetMovieTest.java  MovieApiTest.java  MovieCreationTest.java  MovieDbTest.java  UserProfileServiceTest.java
